      ____________________________
     !\_________________________/!\
     !!                         !! \
     !! ~# _                    !!  \
     !!                         !!  !
     !!                         !!  !
     !!                         !!  !
     !!                         !!  !
     !!                         !!  !
     !!                         !!  /
     !!_________________________!! /
     !/_________________________\!/
        __\_________________/__/!_
       !_______________________!/
     ________________________
    /oooo  oooo  oooo  oooo /!
   /ooooooooooooooooooooooo/ /
  /ooooooooooooooooooooooo/ /
 /_______________________/_/
