                             _________
                            /         /.
     .-------------.       /_________/ |
    /             / |      |         | |
   /+============+\ |      | |====|  | |
   ||~# _        || |      |         | |
   ||            || |      | |====|  | |
   ||            || |      |   ___   | |
   ||            || |      |  |166|  | |
   ||            ||/@@@    |   ---   | |
   \+============+/    @   |_________|./.
                      @          ..  ....'
   ..................@     __.'.'  ''
  /oooooooooooooooo//     ///
 /................//     /_/
 ------------------
