
  _________        .------------------.
 :______.-':      :  .--------------.  :
 | ______  |      | : ~# _           : |
 |:______B:|      | |                | |
 |:______B:|      | |                | |
 |:______B:|      | |                | |
 |         |      | |                | |
 |:_____:  |      | |                | |
 |    ==   |      | :                : |
 |       O |      :  '--------------'  :
 |       o |      :'---...______...---'
 |       o |-._.-i___/'             \._
 |'-.____o_|   '-.   '-...______...-'  `-._
 :_________:      `.____________________   `-.___.-.
                  .'.eeeeeeeeeeeeeeeeee.'.      :___:
                .'.eeeeeeeeeeeeeeeeeeeeee.'.
               :____________________________:
