                         .-""""""""""""""""""""""""""""""""""""""""""""""
                         |                                     ..-.-.--.-
           _________     |    .-----------------------------------------.
        .-"         "-.  |    |:""""""""""""""""""""""""""""""""""""""":|
        |-------------|  |    ||                                       ||
        |%%%%%%%%%%%%%|  |    ||                                       ||
        |%%%%%%%%%%%%%|  |    ||                                       ||
        |%%%%%%%%%%%%%|  |    ||                                       ||
        |%%%%%%%%%%%%%|  |    ||                                       ||
        |%%%%%%%%%%%%%|  |    ||                                       ||
        |%%%%%%%%%%%%%|  |    ||                                       ||
        |-------------|-.|    ||                                       ||
        |()       (_) |  |    ||                                       ||
 -------'-------------'-.|    ||                                       ||
               |    []o ||    ||                                       ||
               |        ||    ||                                       ||
               |[ ](_)o ||    ||                                       ||
               |        ||    ||_______________________________________||
               | @ (_)o ||  .-'-----------------------------------------'
               |        ||  |/\      |                                 |
 --------------|        ||  '--------'                                 |
 ------------|"|".      |'-______________________________________________
 ||    || __ | | |      |  |     '--' '--' '--' '--' '--' '--' '--' '--'
 ||    ||   \| | |      |  '-____________________________________________
  ___'---====| | |      |                |                    |
 |   |----.  | |_|______|           ______\__________________/_____
 '-__[    ]""|_|                    |                             |
 ------------------------------------------------------------------------
 """"""""""""""""||""""""""""""""""""""""""""""""""""""""""""""""""""""""
                 ||        _____
                 ||     __|-----|_______
                 ||  .-+----------------+-----------------------------.
                 ||  |.----.""""""""""""""""""""""""|"|"""""""""|"|.-.|
 _________       ||  || /\ | [    ]     [==========]| '---------' ||i||
 ----------.     ||  ||    |             o      ==  | oo-- [>][o] |'-'|
 """"""""""'.    ||  |'----'                        |"""""""""""""|---|
 """""".-""""""""""""""""""""""""""""""""""""""""-"""""""""-""""-.|___|
 ------+---------------------------------------------------------+-------
 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
