             .........
           .'------.' |
          | .-----. | |
          | |     | | |
        __| |     | | |;. _______________
       /  |*`-----'.|.' `;              //
      /   `---------' .;'              //
     /  .''''////////;'               //
    /  / ######### /;/               //|
   /  / ######### //                //||
  /   `-----------'                // ||
 /________________________________//| ||
 `--------------------------------' | ||
    | ||      | || |__LL__|| ||     | ||
    | ||      | ||         | ||     `""'
    | ||      `""'         | ||
    | ||                   | ||
    | ||                   | ||
    `""'                   `""'
