
                           _______
                          | ___  o|
                          |[_-_]_ |
       ______________     |[_____]|
      |.------------.|    |[_____]|
      || ~# _       ||    |[====o]|
      ||            ||    |[_.--_]|
      ||            ||    |[_____]|
      ||            ||    |      :|
      ||____________||    |      :|
  .==.|""  ......    |.==.|      :|
  |::| '-.________.-' |::||      :|
  |''|  (__________)-.|''||______:|
  `""`_.............._\""`______
     /:::::::::::'':::\`;'-.-.  `\
    /::=========.:.-::"\ \ \--\   \
    \`""""""""""""""""`/  \ \__)   \
     `""""""""""""""""`    '========'
