                                  (O)
                               __--|--__
                       .------~---------~-----.
                       | .------------------. |
                       | | ~# _             | |
                       | |                  | |
                       | |                  | |
                       | |                  | |
                       | |                  | |
                       | |                  | |
 .------------.        | |                  | |  .------------.
 | O          |        | `------------------' |  |            |
 | O   .-----.|        `.____________________.'  |.-----.     |
 | O .'      ||          `-------.  .-------'    ||      `.   |
 |o*.'       ||   .--.      ____.'  `.____       ||       `.  |
 |.-'        || .-~--~-----~--------------~----. ||        `-.|
 ||          || |     .---------.|.--------.|()| ||          ||
 ||          || |     `---------'|`-o-=----'|  | ||          ||
 |`-._       || |-*-*------------| *--  (==)|  | ||       _.-'|
 |    ~-.____|| |                |          |  | ||____.-~    |
 `------------' `------------------------------' `------------'
