                                ____________
                             __/ ///////// /|
                            /              ¯/|
                           /_______________/ |
     ________________      |  __________  |  |
    /               /|     | |~# _      | |  |
   /               / |     | |          | |  |
  /_______________/  |/\   | |          | |  |
 (_______________(   |  \  | |__________| | /   
 (_______________(   |   \ |______________|/ ___/\
 (_______________(  /     |____>______<_____/     \
 (_______________( /     / = ==== ==== ==== /|    _|_
 (               (/     / ========= === ===/ /   ////
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯      /     / ========= === ===/  / 
                      <__________________<_/    ¯¯¯
