            .-"""-.
           '       \    ,"""""""""""""""""".
          |,.  ,-.  |   | Hack the Planet! |
          |()L( ()| |  _;..................'
          |,'  `".| |-'
          |.___.',| `
         .j `--"' `  `.
        / '        '   \
       / /          `   `.
      / /            `    .
     / /              l   |
    . ,               |   |
    ,"`.             .|   |
 _.'   ``.          | `..-'l
|       `.`,        |      `.
|         `.    __.j         )
|__        |--""___|      ,-'
   `"--...,+""""   `._,.-'
