
      ,
 (`-.-/(           .:::::.,
  `-.__)             ``:\:: .               /7_.-,
      '. -.       -  - `:::'           .- (  `_.=
        \  `--._   /   _?'`      ___.-'   -`"'
         \         -  / )----'''' -    .-'
          `--..   `--' ,'           .-'
               `\   --'       )---''
                 )           )
                 |          _|
                 (           \
                  L          /
                  |          \
                  )__     _   \
                   \ `---' `--'
                    L         \
                    |   \      \
                     \   L     )
                      L_ (      \
                      |   \  .  J
                      |    `.    \
                   _.-`--='  \    )
                  (   _-'     `--'\
                   '"'        / ' J
                             (,_./
