
     ,__                   __
     '~~****Nm_    _mZ*****~~
             _8@mm@K_
            W~@`  '@~W
           ][][    ][][
     gz    'W'W.  ,W`W`    es
   ,Wf    gZ****MA****Ns    VW.
  gA`   ,Wf     ][     VW.   'Ms
 Wf    ,@`      ][      '@.    VW
 M.    W`       ][       'W    ,A
 'W   ][        ][        ][   W`
  !b  @         ][         @  d!
   VWmP         ][         YmWf
     ][         ][         ][
   ,mW[         ][         ]Wm.
  ,A` @         ][        @ 'M.
  W`  Yi        ][        iP  'W
 d!   'W        ][        W`   !b
 @.    !b       ][       d!    ,@
 'Ms    VW.     ][     ,Wf    gA`
   VW.   'Ms.   ][   ,gA`   ,Wf
    'Ms    'V*mmWWmm*f`    gA`
